src/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:View.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <viewmodel:InverseBoolConverter x:Key="InverseBoolConverter" />
        <viewmodel:VisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger 
                    Property="Validation.HasError" 
                    Value="True">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter 
                        Property="Background" 
                        Value="#FFDDDD" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
                    Width="100"
                    Height="100"
                    Margin="3,25,3,3"
                    VerticalAlignment="Top"
                    Source="/Resources/photo_placeholder_100x100.png" />

        <StackPanel Grid.Column="1">
            <Label
                        Margin="3"
                        Padding="0"
                        Content="Name:" />
            <TextBox
                Margin="3"
                VerticalContentAlignment="Center"
                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label
                Margin="3"
                Padding="0"
                Content="Phone Number:" />
            <TextBox
                Margin="3"
                VerticalContentAlignment="Center"
                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewTextInput="TextBox_PreviewTextInput" />
            <Label
                Margin="3"
                Padding="0"
                Content="Email:" />
            <TextBox
                Margin="3"
                VerticalContentAlignment="Center"
                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
    </Grid>
</UserControl>
