src/Contacts/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:View.Controls"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Model;assembly=Model"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    Title="Contacts"
    MinWidth="698"
    MinHeight="450"
    d:DataContext="{d:DesignInstance viewModel:MainVM}"
    Icon="Resources/ContactsApp_96x96.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Ellipse Width="36" Height="36">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/photo_placeholder_100x100.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="3">
                    <TextBlock FontWeight="Bold" Text="{Binding FullName}" />
                    <TextBlock Text="{Binding PhoneNumber}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border
            Grid.Column="0"
            Padding="8"
            Background="#f8f8f8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.ColumnSpan="3">
                    <Label
                        Margin="3"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        Content="Find:"
                        DockPanel.Dock="Left" />
                    <TextBox
                        Height="16"
                        Margin="3"
                        DockPanel.Dock="Left" />
                </DockPanel>

                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    ItemTemplate="{StaticResource contactTemplate}"
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding Contact}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="25"
                    Margin="3"
                    Command="{Binding AddCommand}"
                    Content="Add" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="3"
                    Command="{Binding EditCommand}"
                    Content="Edit" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="25"
                    Margin="3"
                    Command="{Binding RemoveCommand}"
                    Content="Remove" />
            </Grid>
        </Border>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White"
            ShowsPreview="False" />

        <Border Grid.Column="2" Padding="8">
            <StackPanel>
                <Controls:ContactControl DataContext="{Binding ContactVM}" />
                <Button
                    Width="75"
                    Margin="109,50,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ApplyCommand}"
                    Content="Apply"
                    Visibility="{Binding IsCreateOrEditMode, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Border>

    </Grid>
</Window>