src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Contacts" Height="300" Width="500">
    <Grid Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Edit Contact" Margin="3"  >
            <StackPanel Margin="0" >
                <Label 
                    Content="Name:" 
                    Padding="0" 
                    Margin="3"/>
                <TextBox 
                    Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="3" 
                    VerticalContentAlignment="Bottom"/>
                <Label 
                    Content="Phone Number:" 
                    Padding="0" 
                    Margin="3"/>
                <TextBox 
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="3" 
                    VerticalContentAlignment="Center"/>
                <Label 
                    Content="Email:" 
                    Padding="0" 
                    Margin="3"/>
                <TextBox 
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="3" 
                    VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ReadContactGroupBox" Grid.Column="1" Header="Read Contact"  Margin="3"  >
            <StackPanel Margin="0" >
                <Label 
                    Content="Name:" 
                    Padding="0" 
                    Margin="3"/>
                <Label 
                    Content="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="0" 
                    Margin="3" 
                    FontWeight="Bold"/>
                <Label 
                    Content="Phone Number:" 
                    Padding="0" 
                    Margin="3"/>
                <Label 
                    Content="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="0" 
                    Margin="3" 
                    FontWeight="Bold"/>
                <Label 
                    Content="Email:" 
                    Padding="0" 
                    Margin="3"/>
                <Label 
                    Content="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="0" 
                    Margin="3" 
                    FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button 
                Command="{Binding SaveCommand}" 
                Content="Save" 
                Width="75" 
                Height="25" 
                Margin="3"/>
            <Button 
                Command="{Binding LoadCommand}" 
                Content="Load" 
                Width="75" 
                Height="25" 
                Margin="3"/>
        </StackPanel>


    </Grid>
</Window>
