src/Contacts/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:View.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contacts"
    MinWidth="698"
    MinHeight="450"
    mc:Ignorable="d" Icon="Resources/ContactsApp_96x96.ico">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border
            Grid.Column="0"
            Padding="8"
            Background="#f8f8f8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.ColumnSpan="3">
                    <Label
                        Margin="3"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        Content="Find:"
                        DockPanel.Dock="Left" />
                    <TextBox
                        Height="16"
                        Margin="3"
                        DockPanel.Dock="Left" />
                </DockPanel>

                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    DisplayMemberPath="FullName"
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding Contact}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="25"
                    Margin="3"
                    Command="{Binding AddCommand}"
                    Content="Add" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="3"
                    Command="{Binding EditCommand}"
                    Content="Edit" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="25"
                    Margin="3"
                    Command="{Binding RemoveCommand}"
                    Content="Remove" />
            </Grid>
        </Border>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White"
            ShowsPreview="False" />

        <Border Grid.Column="2" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Margin="3,25,3,3"
                    VerticalAlignment="Top"
                    Source="Resources/photo_placeholder_100x100.png" />

                <StackPanel Grid.Column="1">
                    <Label
                        Margin="3"
                        Padding="0"
                        Content="Name:" />
                    <TextBox
                        Margin="3"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding IsCreateOrEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"
                        Text="{Binding Contact.FullName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="3"
                        Padding="0"
                        Content="Phone Number:" />
                    <TextBox
                        Margin="3"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding IsCreateOrEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"
                        Text="{Binding Contact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="3"
                        Padding="0"
                        Content="Email:" />
                    <TextBox
                        Margin="3"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding IsCreateOrEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"
                        Text="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="75"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ApplyCommand}"
                        Content="Apply"
                        Visibility="{Binding IsCreateOrEditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
